.switch-container {
    border-style: solid;
    border-radius: 5px;
    width: 80%;
    height: 90%;
}

.switch-container-label {
    position: relative;
    top: 34%
}

.switch-container-label label {
    font-size: 22px;
    margin-left: 10%
}

.switch-container-button {
    position: relative;
    top: -6%;
    margin-right: 10%;
    float: right
}